# Difference-Finder

./: README.md
.github/workflows/: linter-check.yml  main.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/app/difffinder/: App.java  Differ.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/app/difffinder/formatters/: IFormatter.java  Json.java  Plain.java  Stylish.java
app/src/main/java/com/zhd4/difffinder/: App.java  Differ.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/com/zhd4/difffinder/formatters/: IFormatter.java  Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/differs/: FlatMapDiffer.java  Formatter.java  IDiffer.java  JsonDiffer.java  MapDiffer.java  YamlDiffer.java
app/src/main/java/hexlet/code/formatters/: IFormatter.java  Json.java  Plain.java  Stylish.java
app/src/test/java/: DifferTest.java
app/src/test/resources/: file1.yml  file2.yml  json_expected.json
